<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked.in Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
           <div class="icon">
              <div class="logo">
                <img  class="img1" src="images/linkedin.svg">
              </div>
              <div class="search-bar">
                <input type="text" placeholder="Search">
              </div>
            </div>
            <div class="nav">
                <div class="home"> <img class="img2" src="images/home.svg"> Home</div>
                <div class="my-network"><img class="img2"  src="images/my network.svg"> My Network</div>
                <div class="jobs"><img class="img2" src="images/jobs.svg">Jobs</div>
                <div class="messaging"><img class="img2" src="images/messaging.svg"> Messaging</div>
                <div class="notification"><img class="img2" src="images/notification.svg"> Notification</div>
                <div class="me">Me</div>
            </div>
            <div class="business">
                <img src="images/for bussiness.svg">For Business
            </div>
            <span class="line"><u>Ignite your career<br>with Premimun</u></span>
            

        </div>
        <div class="main-content">
            <div class="left-side"></div>
            <div class="middle"></div>
            <div class="right-side"></div>
        </div>
    </div>

</body>
</html>